ETHEREUM_NETWORK = "https://mainnet.infura.io/v3/API_KEY"
SIGNER_PRIVATE_KEY = "API_KEY"

ALCHEMY_API_KEY = "API_KEY"
JWT_PRIVATE_KEY = "" #jsonwebtoken test key
JWT_REFRESH_PRIVATE_KEY = "" #jsonwebtoken test key

MONGO_DB_URI_TEST = "" #mongoDB test url
MONGO_DB_URI = "" #mongoDB 


ETHERSCAN_API_KEY = "" # etherscan test key